@import './pulic.less';
header{
	color:@black;
	background-image:url(../images/t24.jpg);
	height:100px;
	width:100%;
}
.s_1{
	width:71px;
	height:79px;
	background-image:url(../images/t38.png)
	overflow:hidden;
}
.s_2{
	width:84px;
	height:76px;
	background-image:url(../images/t39.png)
	overflow:hidden;
}
.s_3{
	width:113px;
	height:73px;
	background-image:url(../images/t40.png)
	overflow:hidden;
}